
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.size (@width: auto, @height: auto) {
  width: @width;
  height: @height;
}