
@color-background: #36383a;
@color-menu-background: #363835;
@color-menu-hover-background: #545654;
@color-list-item-text-color: #d2d2d2;
@color-right-background: #1a1919;
@color-list-item-expand-icon: #d4d4d4;
@color-list-item-single-selected: #7281c6;
@color-list-item-opened: #636879;

@header-height: 50px;
@left-width: 300px;