
@import "./common/variables";
@import "./common/helper";

#app-title {
  .absolute(0, 0, 0, 0);
  .size(100%, @header-height);
  -webkit-app-region: drag;
  border-bottom: 1px solid #2b2b2b;
  box-sizing: border-box;
  overflow: hidden;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

#title-text {
  color: rgb(233, 231, 231);
  margin-left: 20px;
  height: 100%;
  line-height: 30px;
  float: left;
}

#app-title-btn-group {
  float: right;
}

.app-title-btn {
  float: left;
  height: @header-height;
  width: @header-height;
  text-align: center;
  line-height: @header-height;
  -webkit-app-region: no-drag;
  cursor: pointer;
  color: #ececec;
}
.app-title-btn:hover {
  background-color: rgb(43, 43, 43);
}

.app-title-btn img {
  margin: 5px auto;
}
