
@import "./common/helper";
@import "./common/variables";

.list-tree {
  list-style-type:none;
  //background: #212221;
}

.list-item {
  height: 22px;
  line-height: 22px;
  cursor: default;
  padding-right: 5px;
  color: @color-list-item-text-color;
  white-space:nowrap;
  text-overflow:ellipsis;
  -ms-text-overflow: ellipsis;
  box-sizing: border-box;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  user-select:none;
  overflow: hidden;
}

.list-item:hover {
  background: @color-menu-hover-background;
}

.list-item-single-selected {
  background: @color-list-item-single-selected;
}
.list-item-single-selected:hover {
  background: @color-list-item-single-selected;
}
.list-item-opend {
  background: @color-list-item-opened;
}
.list-item-opend:hover {
  background: @color-list-item-opened;
}

.list-item-content {
  .size(100%, 100%);
}


.list-item-expand-area {
  width: 16px;
  height: 100%;
  padding-left: 2px;
  float: left;
}

.list-item-expand {
  //width: 0px;
  //height: 0px;
  //border-width: 4px;
  //margin: 7px 0px 2px 4px;
  //border-style:solid dashed dashed dashed;
  //border-color: transparent transparent transparent @color-list-item-expand-icon;
  //float: left;
  margin: 2px 0px 0px 2px;
  width: 16px;
  height: 18px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='2 0 16 16'><path fill='%23E8E8E8' d='M6 4v8l4-4-4-4zm1 2.414L8.586 8 7 9.586V6.414z'/></svg>");
  float: left;
}

.list-item-unexpand {
  //width: 0px;
  //height: 12px;
  //border-width: 4px;
  //margin: 9px 2px 0px 2px;
  //border-style:solid dashed dashed dashed;
  //border-color: @color-list-item-expand-icon transparent transparent transparent;
  margin: 0px;
  padding: 0px;
  width: 16px;
  height: 18px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='2 -2 16 16'><path fill='%23E8E8E8' d='M11 10H5.344L11 4.414V10z'/></svg>");
  float: left;
}

.list-item-icon {
  padding: 2px 9px 0px 0px;
  float: left;
}

.node-name {
  width: 30px;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow: hidden;
}


.node-description {
  margin-left: 8px;
  line-height: 22px;
  color: rgb(176, 186, 178);
  font-size: 11px;
}
